<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">

  <com.loganh.sandblaster.SandView 
      android:id="@+id/sand"
      android:focusable="true"
      android:gravity="top"
      android:orientation="vertical"
      android:layout_weight="1"
      android:layout_width="fill_parent"
      android:layout_height="256px">

    <!-- top toolbar -->
    <com.loganh.sandblaster.Toolbar
        android:id="@+id/toolbar"
        android:focusable="false"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">

      <ImageButton
          android:id="@+id/tool_button"
          android:focusable="false"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content">
      </ImageButton>

      <SeekBar
          android:id="@+id/tool_size_slider"
          android:focusable="false"
          android:layout_gravity="center"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"/>

      <ImageView
          android:id="@+id/tool_demo"
          android:focusable="false"
          android:width="40px"
          android:height="40px"
          android:layout_height="40px"
          android:layout_width="40px"/>

    </com.loganh.sandblaster.Toolbar>

    <com.loganh.sandblaster.SandSurface
        android:id="@+id/surface"
        android:focusable="false"
        android:gravity="top"
        android:keepScreenOn="true"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="224px"/>

    <com.loganh.sandblaster.PaletteView
        android:id="@+id/palette"
        android:focusable="false"
        android:gravity="bottom"
        android:layout_weight="0"
        android:layout_width="fill_parent"
        android:layout_height="23px"
        />

    <LinearLayout
        android:focusable="false"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

      <ImageButton
          android:id="@+id/playback"
          android:focusable="false"
          android:layout_weight="0"
          android:layout_gravity="bottom"
          android:layout_height="56px"
          android:layout_width="56px"/>

      <ZoomControls
          android:id="@+id/zoom"
          android:focusable="false"
          android:layout_weight="1"
          android:layout_gravity="center|bottom"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

      <ImageButton
          android:id="@+id/undo"
          android:src="@android:drawable/ic_menu_revert"
          android:focusable="false"
          android:layout_weight="0"
          android:layout_gravity="bottom"
          android:layout_height="56px"
          android:layout_width="56px"/>

    </LinearLayout>

  </com.loganh.sandblaster.SandView>

</LinearLayout>
