<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">

  <com.loganh.sandblaster.SandView 
      android:id="@+id/sand"
      android:focusable="true"
      android:gravity="top"
      android:orientation="vertical"
      android:layout_weight="1"
      android:layout_width="fill_parent"
      android:layout_height="256px">

    <SurfaceView
        android:id="@+id/surface"
        android:focusable="false"
        android:gravity="top"
        android:keepScreenOn="true"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="224px"/>

    <com.loganh.sandblaster.PaletteView
        android:id="@+id/palette"
        android:focusable="false"
        android:gravity="bottom"
        android:layout_weight="0"
        android:layout_width="fill_parent"
        android:layout_height="23px"
        />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">

      <ImageButton
          android:id="@+id/playback"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"/>

      <ZoomControls
          android:id="@+id/zoom"
          android:focusable="false"
          android:layout_gravity="right"
          android:layout_weight="0"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

    </LinearLayout>

  </com.loganh.sandblaster.SandView>

</LinearLayout>
